div#banner:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width:  100%;
  height: 100%;
  z-index: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 85, 0.8) 5%, rgba(0, 0, 85, 0.2) 80%);
}

input.form-control, select.form-control {
    width: 80%;
}

div.section {
    box-sizing: border-box;
}

button#excel_export {
    margin-top: 10px;
}

select.wide {
    min-width: 150px;
}

div#explore, div#search {
    margin-top:  20px;
}

div.inline {
    display: inline-block;
    width: 150px;
    border: 1px solid;
    text-align: center;
    cursor: pointer;
}

div.inline.choice {
    color: #307297;
    background-color: #fff;
}

div#GridContainer {
    display: grid;
    grid-template-columns: 400px 100%;
    grid-template-rows: 1fr;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
}

fieldset {
    border-color: #fff;
    border-radius: 4px;
}

td.cell-bold {
    font-weight: 700;
}

tr.border-top {
    border-top: 4px solid;
}

tr.border-bottom {
    border-bottom: 4px solid;
}

div#filterResult {
    max-width: 1000px;
    overflow-x: auto;
}

div#ingredients {
    width: 400px;
}

button.white {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: rgba(11,60,86,1.0);
    padding: 5px;
    cursor: pointer;
}

/*button.white.inactive {
    background-color: #ccc;
}*/

div.filter_result {
    width: 80px;
}

input.small-number {
    width: 50px;
    font-size: 12px;
    text-align: center;
}

a.removeField {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

.ruler-line {
    display: inline-block;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #e3e7ee 0%, #fff 100%);
    margin: 10px 0px;
}

div.search_header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    margin: 5px 0 5px 0;
    width: 400px;
}

div.next-section {
    display: block;
    font-size: 12px;
    font-weight: 700;
    margin: 20px 0px;
}



select.cond {
    margin: 0px;
}

div.next-section ul {
    width: 100%;
    padding: 0px;
}

li.ingredient-search {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

input.ingredient {
    font-family: "DM sans";
    width: 200px;
    font-size: 12px;
}

.table-scroll {
  height:400px;
  width: 600px;
  overflow:auto;  
  margin-top:20px;
}

table.dataframe th {
    text-align: left;
}

table.dataframe td {
    text-align: center;
}

.limited_cell{
    height: 40px;
    /*overflow: hidden;*/
    overflow-x: hidden;
    overflow-y: auto;
}

.limited_cell::-webkit-scrollbar{
    width: 10px;
}


.selectable_col {
    min-width: 100px;
    font-size: 120%;
    font-weight: bold;
    cursor: pointer;
}

table.dataframe {
    font-size: 10px;
    border-color: #fff;
    border-collapse: collapse;
}

table.dataframe th, table.dataframe td {
    padding: 5px 5px;
    max-height: 50px;
}


label {
    font-size: 13px;
    /*color: #1A2B68;*/
    font-family: "DM Sans","verdana", sans-serif;
    margin: 5px 5px;
    font-weight: bold;
}


input[type="file"] {
    color:  #fff;
}


div.flex-line {
    display: inline-flex;
    align-items: center;
}


div.flex-line div {
    margin-left: 20px;
}

div.section {
  padding-left: 20px;
  padding-right: 20px;
  /*border-right: 1px solid #fff;*/
  width: 100%;
}

#mainTool {
    padding: 25px;
    background: white;   /*#1c615a */
    color: black;
}


/* 


        Andre Additions 


*/
header div.overlay a {
    color: #fff; /* Default font color for hyperlinks in the header */
}

/* Overwrite default color when hovering */
header.show-top-nav div.overlay {
    color: #000; /* Font color */
}

header.show-top-nav div.overlay a {
    color: #000; /* Font color */
}

header.show-top-nav div.overlay:first-child {
    background-color: #f6f6f6; /* Background color */
}

header.show-top-nav div.black,
header.show-top-nav div.black a {
    display: block;
}

header.show-top-nav div.white,
header.show-top-nav div.white a {
    display: none;
}

/* Custom table with grid */
    .custom-table {
        border-collapse: collapse;
        width: 35%;
    }

        /* Define styles for table cells and headers within the custom table */
    .custom-table td, .custom-table th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

        /* Define styles for table headers within the custom table */
    .custom-table th {
        background-color: #f2f2f2;
    }



/* AF CSS for flash messages */
#flashMessages {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1000; /* Ensure flash messages are on top */
    color: white;
}

.alert-container {
    padding: 10px;
}

.alert {
    margin-bottom: 10px;
}

.light-text .alert {
    color: black; /* Change to your desired light text color */
}