.not-shown {
    display: none;
  }
  
  select {
      /*display: inline-block;*/
    border-radius: 4px;
    color: #666;
    padding: 3px ;
    border: 1px solid #e3e7ee;
    box-shadow: inset 0 1px 2px -1px rgba(0,38,100,0.25);
    margin: 0 10px 10px 0px;
    font-size: 12px;
  }
  
  .form-control.small {
    max-width: 100px;
  }
  
  /*AS EDIT*/
  /*input.form-control {
      width: 80%;
  }*/
  
  textarea.form-control {
    width: 80%;
  }
  
  .form-control{
    font-family: "DM Sans","verdana",sans-serif;
    display: inline-block;
    font-size: 70%;
    color: #1a2b68;
    padding: 1px;
    margin: 1px;
    border-radius: 4px;
    border: 1px solid #e3e7ee;
    box-shadow: inset 0px 1px 2px -1px rgba(0,38,100,0.25);
  }
  
  .form-control.narrow {
    height: 20px;
  }
  
  div.pop-up-alert, div.pop-up-dialog {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255,255,255,0.7);
    padding-top: 50px;
  }
  
  div.pop-up-content{
    background-color: #fff;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 500px;
    height: auto;
    color: #000;
    border-radius: 4px;
    box-shadow: 0 0 50px rgba(0,0,0,0.3);
  }
  
  div.pop-up-header{
    font-family:  'DM Sans',"verdana",sans-serif;
    color: #0070ba;
    font-size: 120%;
    padding: 12px 20px 12px 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  
  div.pop-up-info-small{
    position: relative;
    height: 120px;
    padding: 20px;
  }
  
  div.pop-up-buttons {
    /*position: absolute;*/
    bottom: 0;
    left: 0;
    padding: 20px;
    margin-bottom: 17px;
  }
  
  button.grey{
    color: #fff;
    background-color: rgba(0.0,0.0,0.0,0.0);
    font-size: 70%;
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 5px;
    min-width: 80px;
    height: 18px;
  }
  
  button.grey:active{
    background-color: #555;
  }
  
  button.blue {
    color: #ddd;
    border-radius: 15px;
    font-size: 12px;
    border: none;
    margin-right: 5px;
    background: #aaa;
    padding: 0px 10px 0px 10px;
    line-height: 21px;
    min-width: 100px;
  }
  
  button.blue.active {
    color: #fff;
    background: linear-gradient(to bottom, #009fe3 0%, #0070ba 80%);
    cursor: pointer;
  }
  
  button.blue:active {
    background: linear-gradient(to bottom, #005ae3 0%, #002090 80%);
  }
  
  div#alerts {
      font-size: 150%;
      font-weight: bold;
      color:  #a00;
  
  }
  
  /* ####################################################  */
  
  header div.overlay:first-child {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    padding: 0px 50px;
  }
  
  header div.overlay div.header-right {
    display: flex;
    justify-content: space-between;
  }
  
  header div.overlay:first-child div.header-right span {
    border-right: 1px solid;
  }
  
  header div.overlay div.header-right span {
    padding: 0px 20px;
    text-align: center;
    cursor: pointer;
  }
  
  header div.overlay:first-child div.header-right span {
    min-width: 100px;
  }
  
  header div.overlay:last-child div.header-right div {
    min-width: 100px;
    padding: 20px 0px;
  }
  
  header div.overlay:last-child div.header-right span {
    padding: 20px 0px;
  }
  
  header div.overlay:last-child div.header-right span a {
    padding: 20px 0px;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: inherit;
  }
  
  
  
  header div.overlay:last-child div.header-right span:hover {
    border-bottom: 3px solid;
  }
  
  header div.overlay:first-child div.header-right span:hover {
    text-decoration: underline;
  }
  
  header div.overlay:first-child div.header-right span:last-child {
    border-right: 0px;
  }
  
  header div.overlay div.content {
    display: flex;
    align-items: center;
    width: calc(1180px + 30px);
  }
  
  header div.overlay:first-child div.content {
    justify-content: flex-end;
    height: 36px;
  }
  
 
  header.show-top-nav div.overlay {
    color: #000;
    background-color: #fff;
  }
  
  header.show-top-nav div.overlay div.content{
    color: #000;
  }
  
  header.show-top-nav div.overlay:first-child {
    background-color: #f6f6f6;
  }
  
  header.show-top-nav div.black {
    display: block;
  }
  
  header.show-top-nav div.white {
    display: none;
  }
  
  header div.black{
    display: none;
  }
  
  header div.white{
    display: block;
  }
  
  header .container .content {
      display: flex;
      align-items: center;
      min-width: 300px;
      /*height: 50px;*/
      margin: 0 auto;
  }
  
  header.down {
      position: fixed;
      width: 100%;
  }
  
  div.overlay {
      position: absolute;
      top: 0px;
      width: 100%;
      padding: 35px 0px 0px 50px;
      color: #fff;
  }
  
  div.overlay.headline {
    top:  70px;
  }
  
  /*AsS EDIT - put this in individual css*/
  /*div#banner:before {
    content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-image: linear-gradient(180deg, rgba(0, 0, 85, 0.8) 5%, rgba(0, 0, 85, 0.2) 80%);
  }*/
  
  /*header {
    grid-area: hd;
  }*/
  
  
  /*div#banner {
    background-size: cover;
    background-image: url('../img/sun_care_peach.jpg');
  }*/
  
  header .container {
    background: transparent;
  }
  
  header .overlay:first-child {
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  
  .content {
    display: flex;
    padding-bottom: 0px;
    justify-content: space-between;
  }
  
  body {
    
    /*display: grid;
    grid-template-columns: 3% auto 3%;
    *//*grid-template-rows: 275px 50px 1fr auto auto;*//*
    grid-template-rows: 450px 1fr auto;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas:
    "hd hd hd"
     "tx tx tx"
    "ft ft ft";*/
    /*
    grid-template-areas: 
    "hd hd hd"
    "tb tb tb"
     ". tx ."
     "ga ga ga"
    "ft ft ft";
  */
  
  
      line-height: 20px;
      font-family: "DM Sans","verdana", sans-serif;
      color: #002664;
      margin: 0px;
  }
  
  
  section#mainContainer.Page {
    background-color: #fff;
    display: grid;
    grid-template-rows: 600px 1fr auto;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas:
    "hd hd hd"
     "tx tx tx"
    "ft ft ft";
  }
  
  section#mainContainer.Tool {
    background-color: #222;
    display: grid;
    grid-template-columns: 3% auto 3%;
    grid-template-rows: 275px 50px 1fr auto auto;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas:
    "hd hd hd"
    "tb tb tb"
     ". tx ."
     "ga ga ga"
    "ft ft ft";
  }
  
  section#mainContainer.Toolsimple {
    background-color: #222;
    display: grid;
    grid-template-rows: 275px 1fr auto;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas:
    "hd"
     "tx"
    "ft";
  }
  
  
  
  @media (max-width: 1024px){
      section#mainContainer.Page {
          grid-template-rows: 450px 1fr auto;
      }
  }
  
 
  #mainTool {
      display: inline-flex; 
      
      justify-content: start;
      grid-area: tx;
  }


  div#banner {
    position: relative;
    grid-area: hd;
    /*height: 450px;*/
    background-size: cover;
  }
  
  
  /*AS EDIT*/
  /** {
    box-sizing: border-box;
  }*/
  header, footer {
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
      color: #000;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
  }
  
  p {
      font-size: 16px;
      line-height: 24px;
      margin: 0px;
  }
  
  h1 {
    font-size: 60px;
    font-family: "DM Sans";
    font-weight: 500;
  }
  
  
  footer .content a {
    color: #fff;
    text-decoration: none;
  }
  
  footer {
    margin-top: 30px;
    background-color: #132866;
    font-size: 14px;
    color: white;
    padding-top: 64px;
    grid-area: ft;
  }
  
  footer > span.version {
      position: absolute;
      bottom: 7px;
      right: 10px;
      z-index: 2;
      font-size: 80%;
  }
  
  .content {
    margin: 0 auto;
    width: 1000px;
  }
  
  @media (min-width: 1200px){
  .content {
      width: calc(1180px + 30px);
  }
  }
  
  footer .content .footer-links p {
      margin: 0;
      text-transform: uppercase;
  }
  
  .logo {
      max-width: 178px;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 17%;
  }
  
  
  footer .footer-links-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 640px;
  }
  
  footer div.footer-links {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 2px 0 0;
  }
  
  footer ul.cmp_group{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0px;
    margin:  0px;
    width: 290px;
  }
  
  footer li.cmp {
    flex: 100%;
    padding-bottom: 12px;
    margin: 0;
    padding-right: 20px;
    /*margin-left: 30px;*/
  }
  
  footer li.cmp  a:hover{
    text-decoration: underline;
  }
  
  div.descriptor {
    margin-top: 15px;
  }
  
  div.descriptor .content {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      border-top: 1px solid #fff;
      padding: 30px 0 48px 0;
  }